@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.07);
}

.comment, .extract.custom.title.sql {
  font-style: italic;
  color: #CCCCCC;
}

.custom.title.sql {
  color: #CC6633;
}

.keyword, .storage {
  font-weight: bold;
  color: #0000FF;
}

.constant.numeric {
  color: #FF0000;
}

.constant {
  color: #000000;
}

.constant.language {
  font-weight: bold;
  color: #000CFF;
}

.variable.language, .variable.other {
  color: #318495;
}

.string {
  color: #666666;
  background-color: #FFFFFF;
}

.constant.character.escape, .string .source {
  color: #33CC33;
}

.meta.preprocessor {
  color: #1A921C;
}

.keyword.control.import {
  font-weight: bold;
  color: #0C450D;
}

.entity.name.function, .support.function.any-method {
  font-weight: bold;
  color: #000099;
}

.entity.name.type {
}

.entity.other.inherited-class {
}

.variable.parameter {
}

.storage.type.method {
  color: #70727E;
}

.meta.section .entity.name.section, .declaration.section .entity.name.section {
  font-style: italic;
  color: #000000;
}

.support.function {
  color: #990099;
}

.support.class, .support.type {
  color: #CC6633;
}

.support.constant {
  color: #990099;
}

.support.variable {
  color: #CC6633;
}

.keyword.operator.js {
  color: #000000;
}

.invalid {
  color: #FFFFFF;
  background-color: #990000;
}

.invalid.deprecated.trailing-whitespace {
  color: rgba(0, 0, 0, 0);
  background-color: #FFD0D0;
}

.text .source, .string.unquoted {
  background-color: #FFFFFF;
}

.text .source .string.unquoted, .text .source .text .source {
  background-color: rgba(0, 0, 0, 0.06);
}

.meta.tag.preprocessor.xml {
  color: #68685B;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #888888;
}

.string.quoted.docinfo.doctype.DTD {
  font-style: italic;
}

.meta.tag, .declaration.tag {
  color: #1C02FF;
}

.entity.name.tag {
  font-weight: bold;
}

.entity.other.attribute-name {
  font-style: italic;
}

.markup.heading {
  font-weight: bold;
  color: #0C07FF;
}

.markup.quote {
  font-style: italic;
  color: #000000;
}

.markup.list {
  color: #B90690;
}
